<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="#F8F8F8"
    android:elevation="10dp"
    app:cardCornerRadius="8dp">

    <ImageView
        android:id="@+id/gifurllatest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        tools:src="@android:drawable/alert_dark_frame" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_latest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#99000000"
            android:gravity="center"
            android:textColor="#F3F6FB"
            android:textSize="18sp"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_prev"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp"
                android:background="@drawable/leftarrow"
                android:src="?android:selectableItemBackground" />

            <ImageButton
                android:id="@+id/btn_next"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:layout_marginStart="16dp"
                android:background="@drawable/arrowsicon"
                android:clickable="true"
                android:focusable="true"
                android:src="?android:selectableItemBackground" />
        </LinearLayout>

        <Button
            android:id="@+id/button_repeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="ПОВТОРИТЬ"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:visibility="gone" />
    </LinearLayout>

</androidx.cardview.widget.CardView>