<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="3dp"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frame_layout_best"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ProgressBar
            android:id="@+id/progress_circular_best"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />

        <ImageView
            android:id="@+id/gifurl_best"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="Gif image" />

        <TextView
            android:id="@+id/textViewGif_best"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:padding="10dp"
            android:textSize="18sp"/>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/linear_layout_best"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_prev_best"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/leftarrow"
            android:contentDescription="Previous button" />

        <ImageButton
            android:id="@+id/btn_next_best"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/arrowsicon"
            android:contentDescription="Forward button" />

    </LinearLayout>
</LinearLayout>