<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D3D3D3"
    android:padding="5dp">

    <ImageView
        android:id="@+id/gifurl_random"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/barrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:scaleType="fitCenter"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@android:drawable/alert_dark_frame" />

    <TextView
        android:id="@+id/textViewGif_random"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="Произошла ошибка при загрузке данных. Проверьте подключение к сети"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barrier" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="411dp"
        android:visibility="visible"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="gifurl_random,textViewGif_random"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="53dp"
        tools:visibility="visible" />

    <ImageButton
        android:id="@+id/btn_prev_random"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/leftarrow"
        android:src="?android:selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_next_random"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btn_next_random"
        android:layout_width="50dp"
        android:layout_height="50dp"
      android:layout_marginEnd="25dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/arrowsicon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_prev_random" />

    <Button
        android:id="@+id/button_repeat_random"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="514dp"
        android:layout_marginBottom="115dp"
        android:text="Повторить"
       android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_next_random"
        app:layout_constraintStart_toEndOf="@+id/btn_prev_random"
        app:layout_constraintTop_toBottomOf="@+id/textViewGif_random" />


</androidx.constraintlayout.widget.ConstraintLayout>